include "Validation/RecoMuon/data/RecoMuonValidatorCommon.cfi"

module glbMuonValidator = RecoMuonValidator {
    using MuonServiceProxy
    using RecoMuonValidatorCommon

    untracked string outputFileName = "validationPlots.root"

    InputTag simLabel = mergedtruth:MergedTrackTruth
    InputTag recoLabel = globalMuons

    untracked bool doAssoc = false
    //InputTag assocLabel = TrackAssociatorByDeltaR1
    InputTag assocLabel = tpToGlbTrackAssociation

    untracked string subDir = "RecoMuonV/MuonValidator/"


}
