include "Validation/RecoMuon/data/RecoMuonValidatorCommon.cfi"

module L2MuonValidator = RecoMuonValidator {
    using MuonServiceProxy
    using RecoMuonValidatorCommon

    untracked string outputFileName = "validationPlots.root"

    InputTag simLabel = mergedtruth:MergedTrackTruth
    InputTag recoLabel = hltL2Muons:UpdatedAtVtx

    untracked bool doAssoc = false
    //InputTag assocLabel = TrackAssociatorByDeltaR2
    InputTag assocLabel = tpToL2TrackAssociation

    untracked string subDir = "RecoMuonV/MuonValidator/"


}
