include "Validation/RecoMuon/data/RecoMuonValidatorCommon.cfi"

module L3MuonValidator = RecoMuonValidator {
    using MuonServiceProxy
    using RecoMuonValidatorCommon

    untracked string outputFileName = "validationPlots.root"

    InputTag simLabel = mergedtruth:MergedTrackTruth
    InputTag recoLabel = hltL3Muons

    untracked bool doAssoc = false
    //InputTag assocLabel = TrackAssociatorByDeltaR1
    InputTag assocLabel = tpToL3TrackAssociation

    untracked string subDir = "RecoMuonV/MuonValidator/"


}
