include "Validation/RecoMuon/data/TrackingParticleSelectionForMuonEfficiency.cfi"

module multiL2TrackValidator = MultiTrackValidator {
    VInputTag label = {hltL2Muons:UpdatedAtVtx}
    InputTag beamSpot = hltOfflineBeamSpot
    InputTag label_tp_effic = mergedtruth:MergedTrackTruth
    InputTag label_tp_fake = mergedtruth:MergedTrackTruth

    ### 
    vstring associators = {"TrackAssociatorByDeltaR2"}
    //vstring associators = {"tpToStaMuonAssociation"}
    
    ### if *not* uses associators, the TP-RecoTrack maps has to be specified 
    bool UseAssociators = false

    InputTag associatormap = tpToL2TrackAssociation
    //InputTag associatormap = tpToStaMuonAssociation
	
    ### selection of TP for evaluation of efficiency
    using TrackingParticleSelectionForMuonEfficiency
    ### 


    string  sim   = "g4SimHits"
    string  out   = "validationPlots.root"
    double  min   = 0
    double  max   = 2.5
    int32   nint  = 25
    bool    useFabsEta = true
    double  minpT = 0
    double  maxpT = 1100
    int32   nintpT= 200
    bool    useInvPt = false
    double  minHit = 0
    double  maxHit = 35
    int32   nintHit= 35
    string  dirName = "RecoMuonV/MultiTrack/"
}

