include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonTrackLoader.cff"

block MuonTrackAnalysisParameters = { 
    
    using MuonServiceProxy
    using MuonUpdatorAtVertex

    int32 EtaRange = 0 # all=0,barrel=1,endacap=2
    InputTag DTSimHit  = MuonDTHits:g4SimHits
    InputTag CSCSimHit = MuonCSCHits:g4SimHits
    InputTag RPCSimHit = MuonRPCHits:g4SimHits
}


module STAMuonAnalyzer = MuonTrackAnalyzer{
    using MuonTrackAnalysisParameters

    untracked bool DoSeedsAnalysis = true
#    untracked bool DoTracksAnalysis = false
    InputTag MuonSeed = MuonSeed
    
    InputTag Tracks = standAloneMuons:UpdatedAtVtx
    untracked string rootFileName = "STA.root"
}

module GLBMuonAnalyzer = MuonTrackAnalyzer{
    using MuonTrackAnalysisParameters

    InputTag Tracks = globalMuons
    untracked string rootFileName = "GLB.root"
}

module TrackerMuonAnalyzer = MuonTrackAnalyzer{
    using MuonTrackAnalysisParameters

    InputTag Tracks = ctfWithMaterialTracks
    untracked string rootFileName = "Tracker.root"
}

module MuonTrackResidualAnalyzer = MuonTrackResidualAnalyzer{
    using MuonTrackAnalysisParameters

    InputTag MuonTrack = standAloneMuons
    #    InputTag MuonTrack = globalMuons

    untracked string rootFileName = "ResidualSTA.root"
}
