include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cff" 
include "Geometry/CommonDetUnit/data/globalTrackingGeometry.cfi"
include "RecoMuon/DetLayers/data/muonDetLayerGeometry.cfi"

include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"

service = DaqMonitorROOTBackEnd{}

block ValidationHistoParameters = {
    untracked double minPt  = 0    # minimum pT
    untracked double maxPt  = 5000 # maximum pT

    untracked uint32 nBinEta = 98  # number of EtaBin (= 49 in PTDR plots)
    untracked double minEta = -2.4 # minimum eta
    untracked double maxEta = 2.4  # maximum eta

    untracked uint32 nBinPhi = 50 # number of phi Bin

    untracked uint32 nBinErrQPt = 300
    untracked double widthStaErrQPt  = 2 # maximum simga(q/pT) for Standalone muons
    untracked double widthGlbErrQPt  = 2 # maximum simga(q/pT) for Global muons
    untracked double widthSeedErrQPt = 3 # maximum sigma(q/pT) for Seeds

    untracked uint32 nBinPull = 50
    untracked double widthPull = 5

    untracked uint32 nHits = 70
}

include "Validation/RecoMuon/data/RecoMuonValidators.cfi"

