block RecoMuonHistoDefaults = {
    untracked uint32 nBinPt = 50
    untracked double minPt  = 0 
    untracked double maxPt  = 50

    untracked bool doAbsEta  = true
    untracked uint32 nBinEta = 50
    untracked double minEta  = 0 
    untracked double maxEta  = 2.4 

    untracked uint32 nBinPhi = 50 

    untracked uint32 nBinErrPt = 50
    untracked double wErrPt    = 50

    untracked uint32 nBinErrQOverPt = 50
    untracked double wErrQOverPt    = 3 

    untracked uint32 nBinPull = 50
    untracked double wPull    = 5
}

module recoMuonValidation = RecoMuonValidator {
    using MuonServiceProxy

    untracked string outputFileName = "RecoMuonValidation.root"

    InputTag SimPtcl = "trackingParticles"
    InputTag RecoMuon = muons

    PSet StaMuonHistoParameters = {
        using RecoMuonHistoDefaults
        untracked string subDir = "StaDeltaR"
    }

    PSet GlbMuonHistoParameters = {
        using RecoMuonHistoDefaults
        untracked string subDir = "GlbDeltaR"
    }
}
