module SingleMuonValidator = RecoMuonValidator {
    using ValidationHistoParameters
    using MuonServiceProxy

    InputTag StaTrack = standAloneMuons
    InputTag GlbTrack = globalMuons
    InputTag SimTrack = g4SimHits
    InputTag TkTrack  = ctfWithMaterialTracks
    InputTag Seed     = MuonSeed

    string subDir = "Offline"

    double staMinPt = 1.0
    double staMinRho = 1.0
    double staMinR = 2.5
    double tkMinP = 2.5
    double tkMinPt = 1.0

    string SeedPropagator = "SteppingHelixPropagatorAny"

    untracked string outputFileName = "SingleMuonValidation.root"
}
